<!DOCTYPE html>
<html>

<head>
    <title>Neo Launcher Translators</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link href="theme.css" rel="stylesheet"/>
</head>
<body id="top">
<div class="language">
    <div class="lang-title">
        <h3>Arabic</h3>
    </div>
    <div class="translator">
        <p class="name">Zima</p>
        <p class="contact">adaptationally_nonvisional@8alias.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Dale Pothen</p>
        <p class="contact">dalepothen@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Rex_sa</p>
        <p class="contact">rex.sa@pm.me</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Bengali</h3>
    </div>
    <div class="translator">
        <p class="name">Oymate</p>
        <p class="contact">dhruboadittya96@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Chinese (Simplified)</h3>
    </div>
    <div class="translator">
        <p class="name">Eric</p>
        <p class="contact">spice2wolf@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">WETX</p>
        <p class="contact">dumb_077@protonmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">jerrywcy</p>
        <p class="contact">jerrymonkeynj@163.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Croatian</h3>
    </div>
    <div class="translator">
        <p class="name">Doda94</p>
        <p class="contact">marko.dodig2004@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Milo Ivir</p>
        <p class="contact">mail@milotype.de</p>
    </div>
</div>

<div class="language">
    <div class="lang-title">
        <h3>Dutch</h3>
    </div>
    <div class="translator">
        <p class="name">JorianFX</p>
        <p class="contact">smg64mario@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>English</h3>
    </div>
    <div class="translator">
        <p class="name">Saul H.</p>
        <p class="contact">henriquez.saul@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Sitavi</p>
        <p class="contact">mynameis.lucas@protonmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Esperanto</h3>
    </div>
    <div class="translator">
        <p class="name">Jakub Fabijan</p>
        <p class="contact">animatorzpolski@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>French</h3>
    </div>
    <div class="translator">
        <p class="name">Baptiste H</p>
        <p class="contact">baptiste.huchon@bechamail.fr</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Bruno Duyé</p>
        <p class="contact">brunetton@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">mondstern</p>
        <p class="contact">mondstern@snopyta.org</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Italian</h3>
    </div>
    <div class="translator">
        <p class="name">AbsurdUsername</p>
        <p class="contact">sgso@pm.me</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">blackcat-917</p>
        <p class="contact">tommela07@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Daniele Garau</p>
        <p class="contact">danigarau@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">J. Lavoie</p>
        <p class="contact">j.lavoie@net-c.ca</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Massimo Pissarello</p>
        <p class="contact">api68@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Thomas Di Cristofaro</p>
        <p class="contact">spazz.bitterbump@slmail.me</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Lithuanian</h3>
    </div>
    <div class="translator">
        <p class="name">muziejusinfo@gmail.com</p>
        <p class="contact">muziejusinfo@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Norwegian (Bokmål)</h3>
    </div>
    <div class="translator">
        <p class="name">Allan Nordhøy</p>
        <p class="contact">epost@anotheragency.no</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Portuguese (Brazil)</h3>
    </div>
    <div class="translator">
        <p class="name">André Augusto</p>
        <p class="contact">andreaugustoqueiroz999@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Vinicius</p>
        <p class="contact">rodriguessv30@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Rafael Venâncio</p>
        <p class="contact">rafaelvenancio@protonmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Russian</h3>
    </div>
    <div class="translator">
        <p class="name">Tommynok</p>
        <p class="contact">yazuzia7080@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">bomzhellino</p>
        <p class="contact">adm.bomzh@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Artem</p>
        <p class="contact">kovalevartem.ru@gmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">MrWooltrest</p>
        <p class="contact">nikitaec101@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Spanish</h3>
    </div>
    <div class="translator">
        <p class="name">Diego M</p>
        <p class="contact">dmlls@diegomiguel.me</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Alberto Guerra Linares</p>
        <p class="contact">albertoglinares@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Turkish</h3>
    </div>
    <div class="translator">
        <p class="name">ToldYouThat</p>
        <p class="contact">itoldyouthat@protonmail.com</p>
    </div>
    <div class="divider"></div>
    <div class="translator">
        <p class="name">Gokhan</p>
        <p class="contact">yellowredif@gmail.com</p>
    </div>
</div>
<div class="language">
    <div class="lang-title">
        <h3>Ukrainian</h3>
    </div>
    <div class="translator">
        <p class="name">MrWooltrest</p>
        <p class="contact">nikitaec101@gmail.com</p>
    </div>
</div>
</body>

</html>